[tox]
envlist = py34, pypy3
skip_missing_interpreters = true
skipsdist = true

[testenv:docs]
description = 'Generate html documentation.'
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    - sphinx-build -b html docs/ docs/_build/

[testenv:dist]
description='Executes check and builds sdist and wheel (universal) distribution.' 
commands=
    python setup.py check -ms  # reST complient long string meta-data is irrelevant
    python setup.py sdist bdist_wheel --universal