[tox]
envlist = py34, pypy3
skip_missing_interpreters = true
skipsdist = true

[testenv:docs]
description = 'Generate html documentation.'
deps =
    sphinx==1.7.9
    alabaster==0.7.11
commands =
    - sphinx-build -b html docs/ docs/_build/